Ira A**v: A friend of the author and, hopefully, a collaborator on a Svejkesque
          trip to Bohemia in 2022 or 23

Gilad B**f: A friend of the author and, hopefully, a collaborator on a
            Svejkesque trip to Bohemia in 2022 or 23

Gil F**d: A friend of the author and, hopefully, a collaborator on a Svejkesque
          trip to Bohemia in 2022 or 23

Einat *: An acquaintance of the author and, hopefully, a collaborator on a
         Svejkesque trip to Bohemia in 2022 or 23

Yoav Galant: The 35th Minister of Education of the state of Israel, an owner of
	     a rather phallic-surrogatory mansion built partially on public
             land and the prime spark that set this book off

Marc A. Volovic: Author and collator
