This directory contains the bits and pieces (mainly in two files)
of the Good Almanac for the Good Soldier Svejk --- a book that 
lists those things that interest a magpie and also the sufferer
of such affliction as OCD and completitis.
